{
  "name": "napcat",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "watch:dev": "vite --mode development",
    "watch:prod": "vite --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build": "npm run build:dev",
    "build:core": "vite build --config src/core/vite.config.core.ts",
    "watch": "npm run watch:dev",
    "debug-win": "powershell dist/napcat.ps1",
    "lint": "eslint --fix src/**/*.{js,ts}",
    "release": "npm run build:prod",
    "depend": "cd dist && npm install --omit=dev"
  },
  "devDependencies": {
    "@log4js-node/log4js-api": "^1.0.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.5.8",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.11.30",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "i": "^0.3.7",
    "javascript-obfuscator": "^4.1.0",
    "protobufjs-cli": "^1.1.2",
    "rollup": "^4.13.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-obfuscator": "^1.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.6",
    "vite-plugin-cp": "^4.0.8"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "express": "^5.0.0-beta.2",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-size": "^1.1.1",
    "log4js": "^6.9.1",
    "protobufjs": "^7.2.6",
    "qrcode-terminal": "^0.12.0",
    "silk-wasm": "^3.3.4",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "yaml": "^2.4.1"
  }
}
