from nvidia/cuda:12.1.0-devel-centos7

# xfce+tightvnvsercer
RUN yum install -y epel-release && \
    yum install -y \
    xfce4 \
    xfce4-session \
    xfce4-terminal \
    Xvfb \
    xfwm4 \
    xfsettingsd \
    xfce4-panel \
    xfce-polkit \
    thunar \
    xfdesktop \
    tigervnc-server \
    expect \
    vim \
    wget \
    git \
    sudo \
    java-1.8.0-openjdk \
    openssh-server && \
    yum clean all

# copy local pkgs
COPY pkgs /pkgs

# install miniconda
RUN bash /pkgs/Miniconda3-py310_23.11.0-2-Linux-x86_64.sh -b -p /opt/miniconda3
RUN . /opt/miniconda3/bin/activate && \
    pip install /pkgs/torch-2.1.2+cu121-cp310-cp310-linux_x86_64.whl torchaudio torchvision pandas transformers tensorboard jupyter  -i https://mirror.sjtu.edu.cn/pypi/web/simple/

RUN echo ". /opt/miniconda3/bin/activate" >> ~/.bashrc
# install pycharm
RUN tar -xvf /pkgs/pycharm-community-2023.3.2.tar.gz
RUN mv pycharm-community-2023.3.2 /opt/pycharm

# config entrypoint
COPY entrypoint /entrypoint
RUN mkdir /root/Desktop && \
    cp /entrypoint/pycharm.desktop /root/Desktop/pycharm.desktop && \
    cp /entrypoint/entrypoint.sh /opt/nvidia/nvidia_entrypoint.sh && \
    sed -i "s/service ssh start/\/usr\/sbin\/sshd/" /opt/nvidia/nvidia_entrypoint.sh && \
    sed -i "s/Using password file \/root\/.vnc\/passwd/Password:/" /entrypoint/set_vnc_passwd.sh.bak && \
    sed -i "s/tightvncserver/vncserver/" /entrypoint/reset_vnc.sh.bak && \
    chmod 777 /entrypoint/gen_sshkeys.sh && \
    /entrypoint/gen_sshkeys.sh && \
    rm /entrypoint/gen_sshkeys.sh -rf


ENTRYPOINT ["/opt/nvidia/nvidia_entrypoint.sh"]
